all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bf/weeb.arc \
	iso/dad/main.arc \
	iso/monster/main.arc \
	iso/flea/main.arc \
	iso/master/main.arc \
	iso/spook/main.arc \
	iso/pico/main.arc \
	iso/mom/main.arc \
	iso/xmasp/main.arc \
	iso/senpai/main.arc \
	iso/senpaim/main.arc \
	iso/tank/main.arc \
	iso/tank/ugh.arc \
	iso/tank/good.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/clucky/main.arc \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week3/back.arc \
	iso/week4/back.arc \
	iso/week4/hench.arc \
	iso/week5/back.arc \
	iso/week7/back.arc \
	iso/week8/back.arc \
	iso/week9/back.arc

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim iso/bf/weeb1.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down.tim iso/dad/up.tim iso/dad/right.tim

# Flea
iso/flea/main.arc: iso/flea/idle0.tim iso/flea/idle1.tim iso/flea/idle2.tim iso/flea/left.tim iso/flea/left1.tim iso/flea/down.tim iso/flea/down1.tim iso/flea/up.tim iso/flea/up1.tim iso/flea/right.tim iso/flea/right1.tim

# Monster
iso/monster/main.arc: iso/monster/idle0.tim iso/monster/idle1.tim iso/monster/idle2.tim iso/monster/left.tim iso/monster/down.tim iso/monster/up.tim iso/monster/right.tim

# Master Onion
iso/master/main.arc: iso/master/idle0.tim iso/master/idle1.tim iso/master/idle2.tim iso/master/left.tim iso/master/left1.tim iso/master/down.tim iso/master/down1.tim iso/master/up.tim iso/master/up1.tim iso/master/right.tim iso/master/right1.tim

# Spook
iso/spook/main.arc: iso/spook/idle0.tim iso/spook/idle1.tim iso/spook/idle2.tim iso/spook/left.tim iso/spook/down.tim iso/spook/up.tim iso/spook/right.tim

# Pico
iso/pico/main.arc: iso/pico/idle.tim iso/pico/hit0.tim iso/pico/hit1.tim

# Mom
iso/mom/main.arc: iso/mom/idle0.tim iso/mom/idle1.tim iso/mom/idle2.tim iso/mom/left.tim iso/mom/left1.tim iso/mom/down.tim iso/mom/down1.tim iso/mom/up.tim iso/mom/up1.tim iso/mom/right.tim iso/mom/right1.tim

# XMas Parents
iso/xmasp/main.arc: iso/xmasp/idle0.tim iso/xmasp/idle1.tim iso/xmasp/idle2.tim iso/xmasp/idle3.tim iso/xmasp/idle4.tim iso/xmasp/idle5.tim iso/xmasp/idle6.tim iso/xmasp/idle7.tim iso/xmasp/idle8.tim iso/xmasp/idle9.tim iso/xmasp/lefta0.tim iso/xmasp/lefta1.tim iso/xmasp/leftb0.tim iso/xmasp/leftb1.tim iso/xmasp/downa0.tim iso/xmasp/downa1.tim iso/xmasp/downb0.tim iso/xmasp/downb1.tim iso/xmasp/upa0.tim iso/xmasp/upa1.tim iso/xmasp/upb0.tim iso/xmasp/upb1.tim iso/xmasp/righta0.tim iso/xmasp/righta1.tim iso/xmasp/rightb0.tim iso/xmasp/rightb1.tim

# Senpai
iso/senpai/main.arc: iso/senpai/senpai0.tim iso/senpai/senpai1.tim
iso/senpaim/main.arc: iso/senpaim/senpai0.tim iso/senpaim/senpai1.tim

# Tank
iso/tank/main.arc: iso/tank/idle0.tim iso/tank/idle1.tim iso/tank/left.tim iso/tank/down.tim iso/tank/up.tim iso/tank/right.tim
iso/tank/ugh.arc: iso/tank/ugh0.tim iso/tank/ugh1.tim
iso/tank/good.arc: iso/tank/good0.tim iso/tank/good1.tim iso/tank/good2.tim iso/tank/good3.tim

# GF
iso/gf/main.arc: iso/gf/bopleft.tim iso/gf/bopright.tim iso/gf/cry.tim

# Clucky
iso/clucky/main.arc: iso/clucky/idle0.tim iso/clucky/idle1.tim iso/clucky/left.tim iso/clucky/down.tim iso/clucky/up.tim iso/clucky/right.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim iso/week1/back2.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim iso/week3/back5.tim

# Week 4
iso/week4/back.arc: iso/week4/back0.tim iso/week4/back1.tim iso/week4/back2.tim iso/week4/back3.tim
iso/week4/hench.arc: iso/week4/hench0.tim iso/week4/hench1.tim

# Week 5
iso/week5/back.arc: iso/week5/back0.tim iso/week5/back1.tim iso/week5/back2.tim iso/week5/back3.tim iso/week5/back4.tim iso/week5/back5.tim

# Week 7
iso/week7/back.arc: iso/week7/back0.tim iso/week7/back1.tim iso/week7/back2.tim iso/week7/back3.tim

# Week 8
iso/week8/back.arc: iso/week8/back0.tim iso/week8/back1.tim iso/week8/back2.tim iso/week8/back3.tim iso/week8/back4.tim iso/week8/back5.tim

# Week 9
iso/week9/back.arc: iso/week9/back0.tim iso/week9/back1.tim iso/week9/back2.tim